<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc4b288080ed4a53a406204e93aaf96c" Name="Diagrama1">
        <EntityTypeShape EntityType="bdDesafioModel.Cliente" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="bdDesafioModel.OrdemServico" Width="1.5" PointX="3" PointY="0.625" />
        <EntityTypeShape EntityType="bdDesafioModel.Servico" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="bdDesafioModel.ServicoPorOS" Width="1.5" PointX="5.25" PointY="0.5" />
        <AssociationConnector Association="bdDesafioModel.FK_Cliente" />
        <AssociationConnector Association="bdDesafioModel.FK_SOSIDOS" />
        <AssociationConnector Association="bdDesafioModel.FK_SOSSERVICO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>